sonar.organization=arquisoft
sonar.host.url=https://sonarcloud.io
sonar.projectKey=Arquisoft_yovi_en2b
sonar.projectName=yovi_en2b

sonar.sources=webapp/src,users,gamey/src
sonar.tests=webapp/src,users/__tests__,gamey/src
sonar.test.inclusions=**/*.test.tsx,**/*.test.js,**/*.test.ts
sonar.coverage.exclusions=**/__tests__/testDatabase.ts,**/__tests__/setup.ts
sonar.javascript.lcov.reportPaths=webapp/coverage/lcov.info,users/coverage/lcov.info
sonar.rust.lcov.reportPaths=gamey/lcov.info